{
    "name": "HVOFSim.Tests",
    "rootNamespace": "HVOFSim.Tests",
    "references": [
        "HVOFSim.Domain",
        "HVOFSim.Infrastructure",
        "HVOFSim.Application"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}
